{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Tiny Factory",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\TinyFactory.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "build tiny factory"
        }
    ]
}